<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ED - Yan&#39;s group</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="ED - Yan&#39;s group" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/02/02/ED/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-02-02T12:16:59.000Z" />
  
  <meta property="og:article:author" content="Yiming Ding" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yan&#39;s group</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/research">Research</a>
            
            
            
            <a class="nav-item" href="/people">People</a>
            
            
            
            <a class="nav-item" href="/publications">Publications</a>
            
            
            
            <a class="nav-item" href="/teaching">Teaching</a>
            
            
            
            <a class="nav-item" href="/gallery">Gallery</a>
            
            
            
            <a class="nav-item" href="/join">Join us</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        

        <h2 class="title">ED</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>For exact diagonalization (ED) studies, the foundational approach involves delving into several fundamental models for beginners. Examples include the lattice fermion Hubbard Model and quantum spin models such as the Ising Model and the XXZ Model (Heisenberg Model). </p>
<p>Our emphasis here is to introduce how to construct the Hamiltonian, commencing with the Heisenberg standard model and extending towards the XXZ model. The Ising Model assumes a more simplified form due to its absence of off-diagonal interaction terms.</p>
<h1 id="1D-Heisenberg-chain"><a href="#1D-Heisenberg-chain" class="headerlink" title="1D Heisenberg chain"></a>1D Heisenberg chain</h1><p>the Hamiltonian gives:<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:1"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mi>H</mi><mo>&#x3D;</mo><mi>J</mi><munder><mo data-mjx-texclass="OP">&#x2211;</mo><mrow data-mjx-texclass="ORD"><mo>&lt;</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo>&gt;</mo></mrow></munder><msub><mrow data-mjx-texclass="ORD"><mi mathvariant="bold">S</mi></mrow><mi>i</mi></msub><mo>&#x22C5;</mo><msub><mrow data-mjx-texclass="ORD"><mi mathvariant="bold">S</mi></mrow> <mi>j</mi></msub></mtd></mtr><mtr><mtd><mo accent="false" stretchy="false">&#x2192;</mo><mtext>&#xA0;</mtext><mi>H</mi><mo>&#x3D;</mo><mi>J</mi><munder><mo data-mjx-texclass="OP">&#x2211;</mo><mrow data-mjx-texclass="ORD"><mo fence="false" stretchy="false">&#x27E8;</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo fence="false" stretchy="false">&#x27E9;</mo></mrow></munder><mo stretchy="false">(</mo><msubsup><mi>S</mi><mi>i</mi><mi>x</mi></msubsup><msubsup><mi>S</mi><mi>j</mi><mi>x</mi></msubsup><mo>+</mo><msubsup><mi>S</mi><mi>i</mi><mi>y</mi></msubsup><msubsup><mi>S</mi><mi>j</mi><mi>y</mi></msubsup><mo>+</mo><msubsup><mi>S</mi><mi>i</mi><mi>z</mi></msubsup><msubsup><mi>S</mi><mi>j</mi><mi>z</mi></msubsup><mo stretchy="false">)</mo></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p>According to the relationships:<math xmlns="http://www.w3.org/1998/Math/MathML">  <msup>    <mi>S</mi>    <mi>x</mi>  </msup>  <mo>&#x3D;</mo>  <mfrac>    <mn>1</mn>    <mn>2</mn>  </mfrac>  <mo stretchy="false">(</mo>  <msup>    <mi>S</mi>    <mo>+</mo>  </msup>  <mo>+</mo>  <msup>    <mi>S</mi>    <mo>&#x2212;</mo>  </msup>  <mo stretchy="false">)</mo>  <mo>,</mo>  <msup>    <mi>S</mi>    <mi>y</mi>  </msup>  <mo>&#x3D;</mo>  <mfrac>    <mn>1</mn>    <mrow>      <mn>2</mn>      <mi>i</mi>    </mrow>  </mfrac>  <mo stretchy="false">(</mo>  <msup>    <mi>S</mi>    <mo>+</mo>  </msup>  <mo>&#x2212;</mo>  <msup>    <mi>S</mi>    <mo>&#x2212;</mo>  </msup>  <mo stretchy="false">)</mo></math></p>
<p>By expressing the Hamiltonian in terms of the <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>S</mi><mo>+</mo></msup><mo>,</mo><msup><mi>S</mi><mo>&#x2212;</mo></msup></math>: </p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>H</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mi>i</mi><mo>+</mo></msubsup><msubsup><mi>S</mi><mi>j</mi><mo>&#x2212;</mo></msubsup><mo>+</mo><msubsup><mi>S</mi><mi>i</mi><mo>&#x2212;</mo></msubsup><msubsup><mi>S</mi><mi>j</mi><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mi>i</mi><mi>z</mi></msubsup><msubsup><mi>S</mi><mi>j</mi><mi>z</mi></msubsup><mo data-mjx-texclass="CLOSE">]</mo></mrow></math></p>
<p>Given the presence of <strong>two sites</strong> representing spins, the size of the Hilbert space is determined by </p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>D</mi><mo>&#x3D;</mo><mn>2</mn><mo stretchy="false">(</mo><mtext>Two spin orientations.</mtext><msup><mo stretchy="false">)</mo><mrow data-mjx-texclass="ORD"><mn>2</mn><mo stretchy="false">(</mo><mtext>Two sites</mtext><mo stretchy="false">)</mo></mrow></msup><mo>&#x3D;</mo><mn>4</mn></math></mtext>,</mtext> </p>
<p>Consequently, the Hamiltonian matrix for the system is a 4x4 matrix. Describing the two sites is straightforward, and we typically represent the Hamiltonian solely in operator form. From a matrix perspective, the interactions between operators are connected through tensor products to link matrices.</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtext>matrix representing:&#xA0;</mtext><mi>H</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo data-mjx-texclass="CLOSE">]</mo></mrow></math></p>
<p>The fundamental idea behind Exact Diagonalization (ED) is as follows: After obtaining the matrix representation of the Hamiltonian, numerical diagonalization is performed on the Hamiltonian matrix. In theory, this process allows us to obtain all the eigenvalues and eigenvectors associated with the Hamiltonian, providing a comprehensive description of the system.</p>
<p>The method we are about to introduce below is the simplest and most foundational, relying on intuitive understanding, without involving the treatment of larger system sizes.</p>
<h1 id="Hamiltonian"><a href="#Hamiltonian" class="headerlink" title="Hamiltonian"></a>Hamiltonian</h1><p>Since we understand that the Hamiltonian matrix is in the form of the tensor product of operators, for a small number of sites, such as a 2-site matrix being 4x4, a 3-site matrix being 8x8, and a 4-site matrix being 16x16, the matrix elements can be manually calculated. Therefore, we can cross-verify the manually calculated matrix form with the matrix form provided by the code.</p>
<p>The manually calculated matrix form of the Hamiltonian is very easy to obtain and we will now focus on explaining the code implementation.</p>
<p>Firstly, we pre-store the matrix forms of the operators that constitute the Hamiltonian:<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:1"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><msup><mi>S</mi><mi>z</mi></msup><mo>&#x3D;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mi>&#x3C3;</mi><mi>z</mi></msup><mo>&#x3D;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd></mtd></mtr><mtr><mtd></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>,</mo><mtext>&#xA0;</mtext><mtext>&#xA0;</mtext><mtext>&#xA0;</mtext><msup><mi>S</mi><mo>+</mo></msup><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>,</mo><mtext>&#xA0;</mtext><mtext>&#xA0;</mtext><mtext>&#xA0;</mtext><mi>I</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd></mtd></mtr><mtr><mtd></mtd><mtd><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>,</mo><mtext>&#xA0;</mtext><mtext>&#xA0;</mtext><mtext>&#xA0;</mtext><mi data-mjx-alternate="1">&#x210F;</mi><mo>&#x3D;</mo><mn>1</mn></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sz = <span class="number">0.5</span>*[<span class="number">1.0</span>,<span class="number">0</span>;<span class="number">0</span>,<span class="number">-1.0</span>];</span><br><span class="line">sp = [<span class="number">0</span>,<span class="number">1</span>;<span class="number">0</span>,<span class="number">0</span>];</span><br><span class="line">id = <span class="built_in">eye</span>(<span class="number">2</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sz =</span><br><span class="line">0.5000         0</span><br><span class="line">     0   -0.5000</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sp =</span><br><span class="line"> 0     1</span><br><span class="line"> 0     0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span> =</span><br><span class="line"> 1     0</span><br><span class="line"> 0     1</span><br></pre></td></tr></table></figure>

<p>We do not redundantly store the operator <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>S</mi><mo>&#x2212;</mo></msup></math>, as it is evident that its matrix form is merely the transpose of <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>S</mi><mo>+</mo></msup></math>. In MATLAB, adding a ‘ to a matrix, such as A’, denotes the transpose of the matrix A.</p>
<p>Before we construct the Hamiltonian matrix, it is crucial to create(the matrix) and initialize:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">H = <span class="built_in">zeros</span>(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">Sp0 = sp</span><br><span class="line">Sz0 = sz</span><br><span class="line">Id = <span class="built_in">eye</span>(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">Sp1 = Sp0</span><br><span class="line">Sz1 = Sz0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">H =</span><br><span class="line">     0     0</span><br><span class="line">     0     0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sp0 =</span><br><span class="line">     0     1</span><br><span class="line">     0     0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sz0 =</span><br><span class="line">    0.5000         0</span><br><span class="line">         0   -0.5000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Id =</span><br><span class="line">     1     0</span><br><span class="line">     0     1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sp1 =</span><br><span class="line">     0     1</span><br><span class="line">     0     0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sz1 =</span><br><span class="line">    0.5000         0</span><br><span class="line">         0   -0.5000</span><br></pre></td></tr></table></figure>

<p>Notice that we have additionally prepared operator matrices <code>Sp0, Sp1, Sz0, Sz1, Id</code> (MATLAB is case-sensitive, hence <code>Id</code> and <code>id</code> are distinct variables). These matrices have been initialized, and the form of the initialization is provided by the results.</p>
<p>With all the preparatory work completed, we can now proceed to the main loop for constructing the Hamiltonian.</p>
<p>Evidently, the core of this loop is:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> site=<span class="number">1</span>:L<span class="number">-1</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>The variable <code>site</code>, representing the site point coordinates, concludes the loop at <code>L-1</code> instead of <code>L</code>. This is because, in practice, when dealing with site &#x3D; i, then <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi><mo>&#x3D;</mo><mi>s</mi><mi>i</mi><mi>t</mi><mi>e</mi><mo>+</mo><mn>1</mn></math>. If the loop were to end at <code>L</code>, the value of j would exceed the length.</p>
<p>Now, we can contemplate how to create the code for our first 4x4 Hamiltonian matrix. It is:</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>H</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo data-mjx-texclass="CLOSE">]</mo></mrow></math></p>
<p>We can denote <math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup></math> as h. In MATLAB, the tensor product of two matrices can be represented using the <code>kron(A,B)</code> function. Therefore, <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>h</mi><mo>&#x3D;</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup></math>. Similarly, it is evident that <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>h</mi><mi>T</mi></msup><mo>&#x3D;</mo><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mo>&#x3D;</mo><msup><mrow data-mjx-texclass="ORD"><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo></mrow><mi>T</mi></msup><mo>&#x2297;</mo><msup><mrow data-mjx-texclass="ORD"><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo stretchy="false">)</mo></mrow><mi>T</mi></msup><mo>&#x3D;</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup></math>.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="number">0.5</span>*kron(Sp1, sp&#x27;);</span><br><span class="line">H = kron(H, id) + h + h&#x27; + kron(Sz1,sz);</span><br></pre></td></tr></table></figure>

<p>Here, both <code>Sp1 = sp</code> and <code>Sz1 = sz</code> are 2x2 matrices. After the tensor product, they become 4x4 matrices, i.e., <code>kron(H, id)</code>, <code>h</code>, <code>h&#39;</code>, and <code>kron(Sz1, sz)</code> are all 4x4 matrices. Matrix addition relies on having the same dimensions. The first term in the Hamiltonian matrix serves the purpose of expanding the initialized Hamiltonian matrix H from 2x2 to 4x4, maintaining consistency with the dimensions of the subsequent terms.</p>
<h5 id="2-spin-system"><a href="#2-spin-system" class="headerlink" title="2-spin system"></a>2-spin system</h5><p>If we consider only 2-spin system, it is unsurprising that the Hamiltonian is immediately fully constructed, here we print the result:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">H =</span><br><span class="line">    0.2500         0         0         0</span><br><span class="line">         0   -0.2500    0.5000         0</span><br><span class="line">         0    0.5000   -0.2500         0</span><br><span class="line">         0         0         0    0.2500</span><br><span class="line"></span><br><span class="line">4*H =</span><br><span class="line">     1     0     0     0</span><br><span class="line">     0    -1     2     0</span><br><span class="line">     0     2    -1     0</span><br><span class="line">     0     0     0     1</span><br></pre></td></tr></table></figure>

<p>Consistent with our manual derivation. The matrices below are four times the previous ones, which can be interpreted as factoring out J&#x2F;4. </p>
<h5 id="3-spin-system"><a href="#3-spin-system" class="headerlink" title="3-spin system"></a>3-spin system</h5><p>For 3-spin system, to maintain consistency in the dimensions of the Hamiltonian matrix, it should be:<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:1"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mi>H</mi><mo>&#x3D;</mo><mo stretchy="false">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub></mtd></mtr><mtr><mtd><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>&#x2212;</mo></msubsup><mo>+</mo><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mi>z</mi></msubsup></mtd></mtr><mtr><mtd><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>2</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>&#x2212;</mo></msubsup><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>2</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>2</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mi>z</mi></msubsup><mo stretchy="false">]</mo></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p>We call it Eq.7. It is not difficult to comprehend. The first row signifies the action of the interaction operators <math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>S</mi><mi>i</mi><mrow data-mjx-texclass="ORD"><mo>&#xB1;</mo><mo>,</mo><mi>z</mi></mrow></msubsup><msubsup><mi>S</mi><mi>j</mi><mrow data-mjx-texclass="ORD"><mo>&#x2213;</mo><mo>,</mo><mi>z</mi></mrow></msubsup></math> on lattice points where i&#x3D;1 and j&#x3D;2. However, to maintain dimensional consistency, it is as if the identity operator acts on the third lattice point and contributes to the matrix. (One can contemplate the consequences if we express H solely as <math xmlns="http://www.w3.org/1998/Math/MathML"  displaystyle="true"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>+</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>&#x2212;</mo></msubsup><mo>+</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mi>z</mi></msubsup><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>+</mo><mo>.</mo><mo>.</mo></math><br>There would arise significant issues.) The Hamiltonian matrix is fundamentally expressed based on the chosen basis, and therefore, the order of the basis for each row and column has implications.)</p>
<p>It is noteworthy that the last row indicates the action of two-body interactions on points i&#x3D;3 and j&#x3D;1, suggesting the adoption of periodic boundary conditions in this scenario.</p>
<p>Now, let’s delve into each row specifically:</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:2"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><msub><mi>H</mi><mn>1</mn></msub><mo>&#x3D;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub></mtd></mtr><mtr><mtd><mo accent="false" stretchy="false">&#x2192;</mo><msub><mi>H</mi><mn>1</mn></msub><mo>&#x3D;</mo><msub><mi>H</mi><mrow data-mjx-texclass="ORD"><mi>o</mi><mi>l</mi><mi>d</mi></mrow></msub><mo>&#x2297;</mo><mi>I</mi></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p>we realize that the Hamiltonian <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>H</mi><mn>1</mn></msub></math> in the first row, factoring out <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#x2297;</mo><msub><mi>I</mi><mn>3</mn></msub></math>, is essentially equivalent to the Hamiltonian for two sites that we previously calculated, denoted as <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>H</mi><mrow data-mjx-texclass="ORD"><mi>o</mi><mi>l</mi><mi>d</mi></mrow></msub><mo>&#x3D;</mo><msub><mi>H</mi><mrow data-mjx-texclass="ORD"><mn>2</mn><mo>&#x2212;</mo><mi>s</mi><mi>p</mi><mi>i</mi><mi>n</mi></mrow></msub></math>. Consequently, in the code:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% when site=1 for 2-spin</span></span><br><span class="line">	h = <span class="number">0.5</span>*kron(Sp1, sp&#x27;);</span><br><span class="line">	H = kron(H, id) + h + h&#x27; + kron(Sz1,sz);</span><br><span class="line"></span><br><span class="line"><span class="comment">% for 3-spin</span></span><br><span class="line">	H_1 = kron(H,id)</span><br></pre></td></tr></table></figure>

<p>We have implemented the first row of the total Hamiltonian(Eq.7).</p>
<p>Now, the second row of Hamiltonian(Eq.7):</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">  <msub>    <mi>H</mi>    <mn>2</mn>  </msub>  <mo>&#x3D;</mo>  <mfrac>    <mn>1</mn>    <mn>2</mn>  </mfrac>  <mo stretchy="false">(</mo>  <msub>    <mi>I</mi>    <mn>1</mn>  </msub>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>2</mn>    <mo>+</mo>  </msubsup>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>3</mn>    <mo>&#x2212;</mo>  </msubsup>  <mo>+</mo>  <msub>    <mi>I</mi>    <mn>1</mn>  </msub>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>2</mn>    <mo>&#x2212;</mo>  </msubsup>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>3</mn>    <mo>+</mo>  </msubsup>  <mo stretchy="false">)</mo>  <mo>+</mo>  <msub>    <mi>I</mi>    <mn>1</mn>  </msub>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>2</mn>    <mi>z</mi>  </msubsup>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>3</mn>    <mi>z</mi>  </msubsup></math></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Sp1 = kron(Id, sp); </span><br><span class="line">Sz1 = kron(Id, sz); </span><br><span class="line"></span><br><span class="line"><span class="comment">% outside:</span></span><br><span class="line">h = <span class="number">0.5</span>*kron(Sp1, sp&#x27;);</span><br><span class="line">H_2 = h + h&#x27; + kron(Sz1,sz);</span><br></pre></td></tr></table></figure>

<p>Still remember that our <code>Sp1</code> and <code>Sz1</code> were initialized as <code>sp</code> and <code>sz</code> 2x2 matrices? After the operation <code>Sp1 = kron(Id, sp)</code>, it represents: <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup></math>. Similarly, <code>Sz1 = kron(Id, sz)</code> represents <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup></math>. Considering them as a whole, the term <code>h = 0.5*kron(Sp1, sp&#39;)</code> now represents <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mrow data-mjx-texclass="ORD"><mo>&#x2F;</mo></mrow><mn>2</mn><mo stretchy="false">(</mo><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>&#x2212;</mo></msubsup><mo stretchy="false">)</mo></math>, and <code>h&#39;</code> represents <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mrow data-mjx-texclass="ORD"><mo>&#x2F;</mo></mrow><mn>2</mn><mo stretchy="false">(</mo><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mo>&#x2212;</mo></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>+</mo></msubsup><mo stretchy="false">)</mo></math>. Finally, the term <code>kron(Sz1,sz)</code> represents <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>I</mi><mn>1</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>2</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mi>z</mi></msubsup></math>. This way, we have completed the construction of the second row of the Hamiltonian.</p>
<p>For the third row of Hamiltonian(Eq.7) , we handle the last point, where i &#x3D; 3:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Sp0 = kron(Sp0, id);</span><br><span class="line">Sz0 = kron(Sz0, id);</span><br><span class="line"></span><br><span class="line"><span class="comment">% outside:</span></span><br><span class="line">h = <span class="number">0.5</span>*kron(Sp0, sp&#x27;); </span><br><span class="line">H = H + h + h&#x27; + kron(Sz0,sz); </span><br></pre></td></tr></table></figure>


<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">  <msub>    <mi>H</mi>    <mn>3</mn>  </msub>  <mo>&#x3D;</mo>  <mfrac>    <mn>1</mn>    <mn>2</mn>  </mfrac>  <mo stretchy="false">(</mo>  <msubsup>    <mi>S</mi>    <mn>1</mn>    <mo>+</mo>  </msubsup>  <mo>&#x2297;</mo>  <msub>    <mi>I</mi>    <mn>2</mn>  </msub>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>3</mn>    <mo>&#x2212;</mo>  </msubsup>  <mo>+</mo>  <msubsup>    <mi>S</mi>    <mn>1</mn>    <mo>&#x2212;</mo>  </msubsup>  <mo>&#x2297;</mo>  <msub>    <mi>I</mi>    <mn>2</mn>  </msub>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>3</mn>    <mo>+</mo>  </msubsup>  <mo stretchy="false">)</mo>  <mo>+</mo>  <msubsup>    <mi>S</mi>    <mn>1</mn>    <mi>z</mi>  </msubsup>  <mo>&#x2297;</mo>  <msub>    <mi>I</mi>    <mn>2</mn>  </msub>  <mo>&#x2297;</mo>  <msubsup>    <mi>S</mi>    <mn>3</mn>    <mi>z</mi>  </msubsup></math></p>
<p>Here, <code>Sp0 = kron(Sp0, id)</code> with the initialization <code>Sp0 = sp</code> represents <math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>2</mn></msub></math>. Therefore, <code>h = 0.5*kron(Sp0, sp&#39;)</code> corresponds to <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mrow data-mjx-texclass="ORD"><mo>&#x2F;</mo></mrow><mn>2</mn><mo stretchy="false">(</mo><msubsup><mi>S</mi><mn>1</mn><mo>+</mo></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>2</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mo>&#x2212;</mo></msubsup><mo stretchy="false">)</mo></math>. Similarly, <math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>S</mi><mn>1</mn><mi>z</mi></msubsup><mo>&#x2297;</mo><msub><mi>I</mi><mn>2</mn></msub><mo>&#x2297;</mo><msubsup><mi>S</mi><mn>3</mn><mi>z</mi></msubsup></math> represents the treatment for the last point i&#x3D;3. This completes the construction of the three components of the Hamiltonian for the 3-spin system under periodic boundary conditions.</p>
<p>Below is the complete code, composed of the snippets above, with some logical changes for functionality linkage. With the presence of comments, it should be comprehensible for readers:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 3-spin example:</span></span><br><span class="line"><span class="keyword">for</span> site=<span class="number">1</span>:L<span class="number">-1</span> </span><br><span class="line">	</span><br><span class="line">    h = <span class="number">0.5</span>*kron(Sp1, sp&#x27;) </span><br><span class="line">    H = kron(H, id) + h + h&#x27; + kron(Sz1,sz)</span><br><span class="line">    <span class="comment">% If L = 2, the process concludes at this point. The code above will only execute once.</span></span><br><span class="line">    <span class="comment">% If L = 3, The first term H = kron(H, id) represents H_1 (Regardless of the number of points (L &gt; 2), it always represents the Hamiltonian for the first row H_1 = H_old otimes I.)</span></span><br><span class="line">    <span class="comment">% ..h + h&#x27; + kron(Sz1,sz) represents H_2</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">		<span class="comment">% Here is the code for extending the matrix when L &gt; 2.</span></span><br><span class="line">    <span class="keyword">if</span> L&gt;<span class="number">2</span></span><br><span class="line">        <span class="comment">% The following is our handling process for the last point: i = L-1, j = L = 1</span></span><br><span class="line">        <span class="keyword">if</span> site == L<span class="number">-1</span></span><br><span class="line">            h = <span class="number">0.5</span>*kron(Sp0, sp&#x27;);</span><br><span class="line">            H = H + h + h&#x27; + kron(Sz0,sz); <span class="comment">% H_3</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">% When L &gt; 2 but site = 1, we handle matrices before entering the next iteration:site=L-1=2</span></span><br><span class="line">        <span class="keyword">if</span> site &lt; L<span class="number">-1</span></span><br><span class="line">            Sp1 = kron(Id, sp); </span><br><span class="line">            Sz1 = kron(Id, sz);</span><br><span class="line"></span><br><span class="line">            Sp0 = kron(Sp0, id);</span><br><span class="line">            Sz0 = kron(Sz0, id);</span><br><span class="line">            Id = <span class="built_in">eye</span>(<span class="built_in">size</span>(Sp0)); </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Finally, let’s output the Hamiltonian matrix and compare it with the manually derived form.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">H =</span><br><span class="line">    0.7500         0         0         0         0         0         0         0</span><br><span class="line">         0   -0.2500    0.5000         0    0.5000         0         0         0</span><br><span class="line">         0    0.5000   -0.2500         0    0.5000         0         0         0</span><br><span class="line">         0         0         0   -0.2500         0    0.5000    0.5000         0</span><br><span class="line">         0    0.5000    0.5000         0   -0.2500         0         0         0</span><br><span class="line">         0         0         0    0.5000         0   -0.2500    0.5000         0</span><br><span class="line">         0         0         0    0.5000         0    0.5000   -0.2500         0</span><br><span class="line">         0         0         0         0         0         0         0    0.7500</span><br><span class="line">         </span><br><span class="line">4*H =</span><br><span class="line">     3     0     0     0     0     0     0     0</span><br><span class="line">     0    -1     2     0     2     0     0     0</span><br><span class="line">     0     2    -1     0     2     0     0     0</span><br><span class="line">     0     0     0    -1     0     2     2     0</span><br><span class="line">     0     2     2     0    -1     0     0     0</span><br><span class="line">     0     0     0     2     0    -1     2     0</span><br><span class="line">     0     0     0     2     0     2    -1     0</span><br><span class="line">     0     0     0     0     0     0     0     3</span><br></pre></td></tr></table></figure>

<hr>
<p>The code demonstrated above is also applicable for L &#x3D; 4, L &#x3D; 5, L &#x3D; 6, … since the implementation logic remains the same and covers cases with different numbers of lattice sites. I won’t go into excessive details here. Instead, let’s just print out the Hamiltonian matrix for a 4-spin system. Readers can compare it with the manually derived form:</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>16</mn><mo>&#xD7;</mo><mn>16</mn></math> Hamiltonian matrix of standard Heisenberg Model:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">H = J/4 x </span><br><span class="line"></span><br><span class="line">     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0</span><br><span class="line">     0     0     2     0     0     0     0     0     2     0     0     0     0     0     0     0</span><br><span class="line">     0     2     0     0     2     0     0     0     0     0     0     0     0     0     0     0</span><br><span class="line">     0     0     0     0     0     2     0     0     0     0     2     0     0     0     0     0</span><br><span class="line">     0     0     2     0     0     0     0     0     2     0     0     0     0     0     0     0</span><br><span class="line">     0     0     0     2     0    -4     2     0     0     2     0     0     2     0     0     0</span><br><span class="line">     0     0     0     0     0     2     0     0     0     0     2     0     0     0     0     0</span><br><span class="line">     0     0     0     0     0     0     0     0     0     0     0     2     0     0     2     0</span><br><span class="line">     0     2     0     0     2     0     0     0     0     0     0     0     0     0     0     0</span><br><span class="line">     0     0     0     0     0     2     0     0     0     0     2     0     0     0     0     0</span><br><span class="line">     0     0     0     2     0     0     2     0     0     2    -4     0     2     0     0     0</span><br><span class="line">     0     0     0     0     0     0     0     2     0     0     0     0     0     2     0     0</span><br><span class="line">     0     0     0     0     0     2     0     0     0     0     2     0     0     0     0     0</span><br><span class="line">     0     0     0     0     0     0     0     0     0     0     0     2     0     0     2     0</span><br><span class="line">     0     0     0     0     0     0     0     2     0     0     0     0     0     2     0     0</span><br><span class="line">     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4</span><br></pre></td></tr></table></figure>

<h3 id="Appendix-A-tensor-products-rules"><a href="#Appendix-A-tensor-products-rules" class="headerlink" title="Appendix A: tensor products rules"></a>Appendix A: tensor products rules</h3><p><em>For more details, please refer to Wikipedia.</em></p>
<p>Tensor product does not require matrices to have the same dimensions. Suppose there is a 2x2 matrix A and a 2x2 matrix B for this demonstration. </p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:3"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mi>A</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>,</mo><mi>B</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:4"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mi>A</mi><mo>&#x2297;</mo><mi>B</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>&#x2297;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math><br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:5"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd><mtd><mn>0</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr><mtr><mtd><mn>0</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd><mtd><mo>&#x2212;</mo><mn>1</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd></mtd><mtd><mn>1</mn></mtd><mtd></mtd><mtd></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd></mtd><mtd></mtd><mtd></mtd></mtr><mtr><mtd></mtd><mtd></mtd><mtd></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr><mtr><mtd></mtd><mtd></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd><mtd></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math><br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:6"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mi>B</mi><mo>&#x2297;</mo><mi>A</mi><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>&#x2297;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math><br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:7"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd><mtd><mn>1</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr><mtr><mtd><mn>1</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd><mtd><mn>0</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd></mtd><mtd></mtd><mtd><mn>1</mn></mtd><mtd></mtd></mtr><mtr><mtd></mtd><mtd></mtd><mtd></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd></mtd><mtd></mtd><mtd></mtd></mtr><mtr><mtd></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd><mtd></mtd><mtd></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<h3 id="Appendix-B-Pauli-matrices"><a href="#Appendix-B-Pauli-matrices" class="headerlink" title="Appendix B: Pauli matrices"></a>Appendix B: Pauli matrices</h3><p>Pauli matrix:<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:9"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><msup><mi>&#x3C3;</mi><mi>z</mi></msup><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd></mtd></mtr><mtr><mtd></mtd><mtd><mo>&#x2212;</mo><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>,</mo><msup><mi>&#x3C3;</mi><mi>x</mi></msup><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>,</mo><msup><mi>&#x3C3;</mi><mi>y</mi></msup><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd></mtd><mtd><mo>&#x2212;</mo><mi>i</mi></mtd></mtr><mtr><mtd><mi>i</mi></mtd><mtd></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p>The relationship between <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi><mo>&#x3D;</mo><mn>1</mn><mrow data-mjx-texclass="ORD"><mo>&#x2F;</mo></mrow><mn>2</mn></math> operators and Pauli matrices is as follows:</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">  <mrow>    <mover>      <mi>S</mi>      <mo stretchy="false">&#x2192;</mo>    </mover>  </mrow>  <mo>&#x3D;</mo>  <mfrac>    <mi data-mjx-alternate="1">&#x210F;</mi>    <mn>2</mn>  </mfrac>  <mrow>    <mover>      <mi>&#x3C3;</mi>      <mo stretchy="false">&#x2192;</mo>    </mover>  </mrow>  <mo>,</mo>  <mrow>    <mover>      <mi>&#x3C3;</mi>      <mo stretchy="false">&#x2192;</mo>    </mover>  </mrow>  <mo>&#x3D;</mo>  <mo stretchy="false">(</mo>  <msup>    <mi>&#x3C3;</mi>    <mi>x</mi>  </msup>  <mo>,</mo>  <msup>    <mi>&#x3C3;</mi>    <mi>y</mi>  </msup>  <mo>,</mo>  <msup>    <mi>&#x3C3;</mi>    <mi>z</mi>  </msup>  <mo stretchy="false">)</mo></math></p>
<p>We typically assume <math xmlns="http://www.w3.org/1998/Math/MathML"><mi data-mjx-alternate="1">&#x210F;</mi><mo>&#x3D;</mo><mn>1</mn></math>, and given the relationship between the spin operator with <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi><mo>&#x3D;</mo><mn>1</mn><mrow data-mjx-texclass="ORD"><mo>&#x2F;</mo></mrow><mn>2</mn></math> and the Pauli matrices, it is possible to derive the matrix forms of the raising and lowering spin operators based on these relationships.</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:11"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><msup><mi>S</mi><mo>+</mo></msup><mo>&#x3D;</mo><mfrac><mi data-mjx-alternate="1">&#x210F;</mi><mn>2</mn></mfrac><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>+</mo><mi>i</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mi>i</mi></mtd></mtr><mtr><mtd><mi>i</mi></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>&#x3D;</mo><mfrac><mi data-mjx-alternate="1">&#x210F;</mi><mn>2</mn></mfrac><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn><mo>&#x2212;</mo><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn><mo>&#x2212;</mo><mi>i</mi></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>&#x3D;</mo><mi data-mjx-alternate="1">&#x210F;</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:12"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><msup><mi>S</mi><mo>&#x2212;</mo></msup><mo>&#x3D;</mo><mfrac><mi data-mjx-alternate="1">&#x210F;</mi><mn>2</mn></mfrac><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>&#x2212;</mo><mi>i</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mo>&#x2212;</mo><mi>i</mi></mtd></mtr><mtr><mtd><mi>i</mi></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>&#x3D;</mo><mfrac><mi data-mjx-alternate="1">&#x210F;</mi><mn>2</mn></mfrac><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn><mo>&#x2212;</mo><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn><mo>+</mo><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>&#x3D;</mo><mi data-mjx-alternate="1">&#x210F;</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<p>Clearly,</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn:13"></mtd><mtd><mtable rowspacing=".5em" columnspacing="1em" displaystyle="true"><mtr><mtd><msup><mi>S</mi><mo>+</mo></msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mrow data-mjx-texclass="ORD"><mo stretchy="false">&#x2191;</mo></mrow><mo data-mjx-texclass="CLOSE">&#x27E9;</mo></mrow><mo>&#x3D;</mo><mn>0</mn><mo>,</mo><msup><mi>S</mi><mo>+</mo></msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mrow data-mjx-texclass="ORD"><mo stretchy="false">&#x2193;</mo></mrow><mo data-mjx-texclass="CLOSE">&#x27E9;</mo></mrow><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mrow data-mjx-texclass="ORD"><mo stretchy="false">&#x2191;</mo></mrow><mo data-mjx-texclass="CLOSE">&#x27E9;</mo></mrow></mtd></mtr><mtr><mtd><msup><mi>S</mi><mo>&#x2212;</mo></msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mrow data-mjx-texclass="ORD"><mo stretchy="false">&#x2191;</mo></mrow><mo data-mjx-texclass="CLOSE">&#x27E9;</mo></mrow><mo>&#x3D;</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mrow data-mjx-texclass="ORD"><mo stretchy="false">&#x2193;</mo></mrow><mo data-mjx-texclass="CLOSE">&#x27E9;</mo></mrow><mo>,</mo><msup><mi>S</mi><mo>&#x2212;</mo></msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mrow data-mjx-texclass="ORD"><mo stretchy="false">&#x2193;</mo></mrow><mo data-mjx-texclass="CLOSE">&#x27E9;</mo></mrow><mo>&#x3D;</mo><mn>0</mn></mtd></mtr></mtable></mtd></mlabeledtr></mtable></math></p>
<h3 id="Appendix-C-external-field"><a href="#Appendix-C-external-field" class="headerlink" title="Appendix C: external field"></a>Appendix C: external field</h3><p>1D Longitudinal field</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sh = <span class="built_in">zeros</span>(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">idnew = id;</span><br><span class="line">szh = sz;</span><br><span class="line"><span class="keyword">for</span> site=<span class="number">1</span>:L<span class="number">-1</span> <span class="comment">%L-1</span></span><br><span class="line"></span><br><span class="line">    sh = kron(sh,id) + hb * kron(szh,id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> L&gt;<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> site == L<span class="number">-1</span></span><br><span class="line">            sh = sh + hb*kron(idnew,sz);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> site &lt; L<span class="number">-1</span></span><br><span class="line">            szh = kron(idnew, sz); </span><br><span class="line">            idnew = <span class="built_in">eye</span>(<span class="built_in">size</span>(szh)); </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="comment">%(For L=2)</span></span><br><span class="line">     		sh = sh + hb * kron(id,sz);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>1D Transverse field</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sx = [<span class="number">0</span>,<span class="number">1.0</span>;<span class="number">1.0</span>,<span class="number">0</span>];<span class="comment">%notice here is Pauli Matrix</span></span><br><span class="line">iidnew = id;</span><br><span class="line">sxg = sx;</span><br><span class="line">sgamma = <span class="built_in">zeros</span>(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">for</span> site=<span class="number">1</span>:L<span class="number">-1</span> <span class="comment">%L-1</span></span><br><span class="line"></span><br><span class="line">    sgamma = kron(sgamma,id) + <span class="built_in">gamma</span> * kron(sxg,id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> L&gt;<span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> site == L<span class="number">-1</span></span><br><span class="line">            sgamma = sgamma + <span class="built_in">gamma</span> * kron(iidnew,sx);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> site &lt; L<span class="number">-1</span></span><br><span class="line">            sxg = kron(iidnew, sx); </span><br><span class="line">            iidnew = <span class="built_in">eye</span>(<span class="built_in">size</span>(sxg)); </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    sgamma = sgamma + <span class="built_in">gamma</span> * kron(id,sx);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


    </div>


    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Home</h2>
                
                <a href="/research" class="item">Research</a>
                
                <a href="/people" class="item">People</a>
                
                <a href="/publications" class="item">Publications</a>
                
                <a href="/teaching" class="item">Teaching</a>
                
                <a href="/gallery" class="item">Gallery</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact</h2>
                
                <a href="/join" class="item">Join us</a>
                
                <a href="mailto:zhengyan@westlake.edu.cn" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Powered by <a href="http://hexo.io/" target="_blank">Hexo-cupertino</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>