<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Chunhao GUO (郭春豪) - Yan&#39;s group</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Chunhao GUO (郭春豪) - Yan&#39;s group" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2025/09/15/gch/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-09-15T06:10:04.000Z" />
  
  <meta property="og:article:author" content="Yiming Ding" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yan&#39;s group</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/research">Research</a>
            
            
            
            <a class="nav-item" href="/people">People</a>
            
            
            
            <a class="nav-item" href="/publications">Publications</a>
            
            
            
            <a class="nav-item" href="/teaching">Teaching</a>
            
            
            
            <a class="nav-item" href="/gallery">Gallery</a>
            
            
            
            <a class="nav-item" href="/join">Join us</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        

        <h2 class="title">Chunhao GUO (郭春豪)</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="/../images/chg.jpg" title="title"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h3><blockquote>
<p>Computational research on interacting quantum many-body systems.</p>
</blockquote>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><table>
<thead>
<tr>
<th></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td>07.2023 - 05.2025</td>
<td align="left">University of Wisconsin–Madison</td>
<td align="left">Ph.D. in Materials Science and Engineering</td>
</tr>
<tr>
<td>08.2018 - 06.2023</td>
<td align="left">University of California, Santa Cruz</td>
<td align="left">Ph.D. candidate</td>
</tr>
<tr>
<td>08.2014 - 06.2018</td>
<td align="left">University of Science and Technology of China</td>
<td align="left">B.S. in Applied Physics</td>
</tr>
</tbody></table>
<h3 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h3><p>[6] Phonon-Assisted Radiative Lifetimes and Exciton Dynamics from First Principles.  (2025)</p>
<p>Guo, C., Riva, G., Simoni, J., Xu, J., &amp; Ping, Y.</p>
<p>arXiv:2504.18071. </p>
<br>

<p>[5] Substrate effect on excitonic shift and radiative lifetime of two-dimensional materials.  (2021)</p>
<p>Guo, C., Xu, J., &amp; Ping, Y. </p>
<p>Journal of Physics: Condensed Matter, 33(23), 234001. (Emerging Leaders issue) </p>
<br>

<p>[4] Substrate screening approach for quasiparticle energies of two-dimensional interfaces with lattice mismatch. (2020)</p>
<p>Guo, C., Xu, J., Rocca, D., &amp; Ping, Y.</p>
<p>Physical Review B, 102(20), 205113. (Editors’ Suggestion) </p>
<br>

<p>[3] Effect of environmental screening and strain on optoelectronic properties of two-dimensional quantum defects. (2023)</p>
<p>Zhang, S, Li, K, Guo, C., Ping, Y. </p>
<p>2D Materials 10.3: 035036. </p>
<br>

<p>[2] Anisotropic Excitons Reveal Local Spin Chain Directions in a van der Waals Antiferromagnet. (2023)</p>
<p>Kim, D. S., Huang, D., Guo, C., Li, K., Rocca, D., Gao, F. Y., … &amp; Li, X. </p>
<p>Advanced Materials, 2206585. </p>
<br>

<p>[1] High-order superlattices by rolling up van der Waals heterostructures. (2021)</p>
<p>Zhao, B., Wan, Z., Liu, Y., Xu, J., Yang, X., Shen, D., Zhang, Z., Guo, C., Qian, Q., Li, J. and Wu, R.</p>
<p>Nature, 591(7850), pp.385-390.</p>

    </div>


    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Home</h2>
                
                <a href="/research" class="item">Research</a>
                
                <a href="/people" class="item">People</a>
                
                <a href="/publications" class="item">Publications</a>
                
                <a href="/teaching" class="item">Teaching</a>
                
                <a href="/gallery" class="item">Gallery</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact</h2>
                
                <a href="/join" class="item">Join us</a>
                
                <a href="mailto:zhengyan@westlake.edu.cn" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Powered by <a href="http://hexo.io/" target="_blank">Hexo-cupertino</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>